<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I tend to easily forget about cool places on the internet I find in favor of &ldquo;large roads&rdquo;; nothing wrong with reading NYT or HN; I just take a certain joy in visiting online gardens which feel individually kept, like going to the same bookshelf of a library or same beach shore to always find something new.
I would go as far as to say this is the reason I started the website (as well as the name of it: gallery of unclosed tabs). I&rsquo;ve made a habit of periodically skimming the tabs on my phone, closing them and making sure I note down any cool webpages I might want to return to.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://example.com/posts/creating-a-new-theme-2/">
  <meta property="og:site_name" content="Pacific Snail Home">
  <meta property="og:title" content="Places on the internet">
  <meta property="og:description" content="I tend to easily forget about cool places on the internet I find in favor of “large roads”; nothing wrong with reading NYT or HN; I just take a certain joy in visiting online gardens which feel individually kept, like going to the same bookshelf of a library or same beach shore to always find something new.
I would go as far as to say this is the reason I started the website (as well as the name of it: gallery of unclosed tabs). I’ve made a habit of periodically skimming the tabs on my phone, closing them and making sure I note down any cool webpages I might want to return to.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-10-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-10-01T00:00:00+00:00">
<title>Places on the internet | Pacific Snail Home</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://example.com/posts/creating-a-new-theme-2/">
<link rel="stylesheet" href="/book.min.6c8b9d2a1fc95075ed7da46ca81060b39add8fff6741ac51259f768929281e2c.css" integrity="sha256-bIudKh/JUHXtfaRsqBBgs5rdj/9nQaxRJZ92iSkoHiw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.0e1cb2dddff76ca2e7f2564ff297c0bf75c084d92c261c841b147d098d36efc2.js" integrity="sha256-Dhyy3d/3bKLn8lZP8pfAv3XAhNksJhyEGxR9CY0278I=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Pacific Snail Home</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>























  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="https://github.com/alex-shpak/hugo-book"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
  <li>
    <a href="https://themes.gohugo.io/themes/hugo-book/"  target="_blank" rel="noopener">
        Hugo Themes
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Places on the internet</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#radio">Radio</a></li>
        <li><a href="#people">People</a></li>
        <li><a href="#uncategorized">Uncategorized</a></li>
        <li><a href="#archeoastronomy">Archeoastronomy</a></li>
        <li><a href="#montreal">Montreal</a></li>
        <li><a href="#personal--social">Personal / Social</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h2>
    Places on the internet
  </h2>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>October 1, 2022</span>
  </div>



  

  


  <div class="book-post-content"><p>I tend to easily forget about cool places on the internet I find in favor of &ldquo;large roads&rdquo;; nothing wrong with reading NYT or HN; I just take a certain joy in visiting online gardens which feel individually kept, like going to the same bookshelf of a library or same beach shore to always find something new.</p>
<p>I would go as far as to say this is the reason I started the website (as well as the name of it: gallery of unclosed tabs). I&rsquo;ve made a habit of periodically skimming the tabs on my phone, closing them and making sure I note down any cool webpages I might want to return to.</p>
<h2 id="radio">
  Radio
  <a class="anchor" href="#radio">#</a>
</h2>
<ul>
<li>
  <a href="https://somafm.com">SomaFM</a></li>
<li>
  <a href="https://www.kalx.berkeley.edu/">KALX - UC Berkeley Radio</a></li>
<li>
  <a href="https://wfmu.org/">WFMU - Freeform Radio based in Jersey City</a></li>
<li>
  <a href="https://ckut.ca/">CKUT</a>- Montreal independent radio</li>
</ul>
<h2 id="people">
  People
  <a class="anchor" href="#people">#</a>
</h2>
<ul>
<li>
  <a href="https://adriene.net/">Adriene Lily</a> - 
  <a href="https://wfmu.org/playlists/TX">The Blind Tourist</a></li>
<li>
  <a href="https://theleo.zone/">Leo Robinovitch</a> is a good friend, who maintains a cool blog and writes a mix of tech stuff and personal notes/blog.</li>
<li>
  <a href="https://creativegood.com/mark-hurst/">mark hurst</a> Learned about him from the wfmu show techtonic about mind reading technology.</li>
<li>
  <a href="https://web.cliveruggles.com/">Clive Ruggles</a> emeritus professor at &lt;&gt;, writes about archeoastronomy</li>
</ul>
<h2 id="uncategorized">
  Uncategorized
  <a class="anchor" href="#uncategorized">#</a>
</h2>
<ul>
<li>
  <a href="https://syllabusproject.org/">Syllabus Project</a></li>
<li>
  <a href="http://learntarot.com/">LearnTarot</a></li>
</ul>
<h2 id="archeoastronomy">
  Archeoastronomy
  <a class="anchor" href="#archeoastronomy">#</a>
</h2>
<h2 id="montreal">
  Montreal
  <a class="anchor" href="#montreal">#</a>
</h2>
<ul>
<li>
  <a href="https://nelligandecouverte.ville.montreal.qc.ca/iii/encore/?lang=frc">Nelligan Catalogue</a>  - Montreal public libraries catalogue</li>
</ul>
<h2 id="personal--social">
  Personal / Social
  <a class="anchor" href="#personal--social">#</a>
</h2>
<ul>
<li>
  <a href="https://app.thestorygraph.com/profile/pacificsnail">storygraph link</a></li>
<li></li>
</ul>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">




  <div>
    <a class="flex align-center" href="https://github.com/alex-shpak/hugo-book/edit/main/exampleSite/content.en/posts/creating-a-new-theme-2.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="" />
      <span>Edit this page</span>
    </a>
  </div>


</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#radio">Radio</a></li>
        <li><a href="#people">People</a></li>
        <li><a href="#uncategorized">Uncategorized</a></li>
        <li><a href="#archeoastronomy">Archeoastronomy</a></li>
        <li><a href="#montreal">Montreal</a></li>
        <li><a href="#personal--social">Personal / Social</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












